# ========================
# Logging Configuration
# ========================

# Enable debug logging for Spring Web
logging.level.org.springframework.web=DEBUG

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Enable ANSI colors in console output
spring.output.ansi.enabled=ALWAYS



# ========================
# JPA Configuration 
# ========================

# Allow lazy-loaded entities in the view layer
spring.jpa.open-in-view=true

# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Use standard physical naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Format SQL output for better readability
spring.jpa.properties.hibernate.format_sql=true

# Specify the Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Specifies the active Spring profile
spring.profiles.active = dev



# ========================
#  Avatar Configuration
# ========================

# Directory for storing avatar images
avatar.upload-dir=uploads/avatars

# Default avatar image file name 
avatar.default-image=user-icon.png



# ==============================
#  Static Resource Configuration
# ==============================

# URL pattern mapping for static resources (e.g., /uploads/...)
spring.mvc.static-path-pattern=/uploads/**

# Physical file storage location (based on the local file system)
spring.web.resources.static-locations=file:./uploads/




springdoc.swagger-ui.path=/

# Group display order for each API
springdoc.swagger-ui.groups-order=DESC

# Tag sorting order
springdoc.swagger-ui.tags-sorter=alpha

# Controller sorting order
springdoc.swagger-ui.operations-sorter=method

# Disable Swagger UI's default petstore HTML
springdoc.swagger-ui.disable-swagger-default-url=true

# Display request duration when trying an API in Swagger UI
springdoc.swagger-ui.display-request-duration=true

# OpenAPI access path
springdoc.api-docs.path=/api-docs

# Show Spring Actuator endpoints
springdoc.show-actuator=true

# Default request media type
springdoc.default-consumes-media-type=application/json

# Default response media type
springdoc.default-produces-media-type=application/json

# Only expose controllers matching this pattern in Swagger UI
springdoc.paths-to-match=/api/**



