# === Logging Configuration ===
# Enable debug logging for Spring Web
logging.level.org.springframework.web=DEBUG

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Enable ANSI colors in console output
spring.output.ansi.enabled=ALWAYS


# === JPA Configuration ===
# Allow lazy-loaded entities in the view layer
spring.jpa.open-in-view=true

# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Use standard physical naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Format SQL output for better readability
spring.jpa.properties.hibernate.format_sql=true

# Specify the Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Specifies the active Spring profile
spring.profiles.active = dev
